//WARNING: DIZ GONNA BE TOTALLY STUPID. FOES CAN'T AIM NOR ATTACK U PROPERLY, BUT WHO CARES. -OZY81-
//PROBABLY THERE IS A BETTER WAY TO BUILD BELOW STUFF, BUT I AM LAZY.

ACTOR R_Arachnotron : Arachnotron replaces Arachnotron
{
	+FLATSPRITE +DONTFLIP +ROLLCENTER +ROLLSPRITE
	States
	{
	Spawn:
		BSPI AB 10 {A_Look;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	See:
		BSPI A 20 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BSPI A 3 {A_BabyMetal;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BSPI ABBCC 3 {A_Chase;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BSPI D 3 {A_BabyMetal;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BSPI DEEFF 3 {A_Chase;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See+1
	Missile:
		BSPI A 20 BRIGHT {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BSPI G 4 BRIGHT {A_BspiAttack;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BSPI H 4 BRIGHT {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BSPI H 1 BRIGHT {A_SpidRefire;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto Missile+1
	Pain:
		BSPI I 3 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BSPI I 3 {A_Pain;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See+1
	Death:
		BSPI J 20 {A_Scream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BSPI K 7 {A_NoBlocking;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BSPI LMNO 7 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BSPI P -1 {A_BossDeath;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Stop
	Raise:
		BSPI P 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BSPI ONMLKJ 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See+1
	}
}

ACTOR R_Archvile : Archvile replaces Archvile
{
	+FLATSPRITE +DONTFLIP +ROLLCENTER +ROLLSPRITE
	States
	{
	Spawn:
		VILE AB 10 {A_Look;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	See:
		VILE AABBCCDDEEFF 2 {A_VileChase;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	Missile:
		VILE G 0 BRIGHT {A_VileStart;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		VILE G 10 BRIGHT {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		VILE H 8 BRIGHT {A_VileTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		VILE IJKLMN 8 BRIGHT {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		VILE O 8 BRIGHT {A_VileAttack;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		VILE P 20 BRIGHT {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Heal:
		VILE "[\]" 10 BRIGHT {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Pain:
		VILE Q 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		VILE Q 5 {A_Pain;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Death:
		VILE Q 7 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		VILE R 7 {A_Scream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		VILE S 7 {A_NoBlocking;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		VILE TUVWXY 7 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		VILE Z -1 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Stop
	}
}

ACTOR R_BaronOfHell : BaronOfHell replaces BaronOfHell
{
	+FLATSPRITE +DONTFLIP +ROLLCENTER +ROLLSPRITE
	States
	{
	Spawn:
		BOSS AB 10 {A_Look;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	See:
		BOSS AABBCCDD 3 {A_Chase;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	Melee:
		Missile:
		BOSS EF 8 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BOSS G 8 {A_BruisAttack;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Pain:
		BOSS H 2 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BOSS H 2 {A_Pain;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Death:
		BOSS I 8 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BOSS J 8 {A_Scream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BOSS K 8 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BOSS L 8 {A_NoBlocking;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BOSS MN 8 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BOSS O -1 {A_BossDeath;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Stop
	Raise:
		BOSS O 8 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BOSS NMLKJI 8 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	}
}

ACTOR R_HellKnight : HellKnight replaces HellKnight
{
	+FLATSPRITE +DONTFLIP +ROLLCENTER +ROLLSPRITE
	States
	{
	Spawn:
		BOS2 AB 10 {A_Look;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	See:
		BOS2 AABBCCDD 3 {A_Chase;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	Melee:
	Missile:
		BOS2 EF 8 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BOS2 G 8 {A_BruisAttack;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Pain:
		BOS2 H 2 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BOS2 H 2 {A_Pain;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Death:
		BOS2 I 8 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BOS2 J 8 {A_Scream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BOS2 K 8 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BOS2 L 8 {A_NoBlocking;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BOS2 MN 8 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BOS2 O -1 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Stop
	Raise:
		BOS2 O 8 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		BOS2 NMLKJI 8 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	}
}

ACTOR R_Cacodemon : Cacodemon replaces Cacodemon
{
	+FLATSPRITE +DONTFLIP +ROLLCENTER +ROLLSPRITE
	States
	{
	Spawn:
		HEAD A 10 {A_Look;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	See:
		HEAD A 3 {A_Chase;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	Missile:
		HEAD B 5 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		HEAD C 5 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		HEAD D 5 BRIGHT {A_HeadAttack;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Pain:
		HEAD E 3 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		HEAD E 3 {A_Pain;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		HEAD F 6
		Goto See
	Death:
		HEAD G 8 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		HEAD H 8 {A_Scream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		HEAD I 8 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		HEAD J 8 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		HEAD K 8 {A_NoBlocking;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		HEAD L -1 {A_SetFloorClip;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Stop
	Raise:
		HEAD L 8 {A_UnSetFloorClip;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		HEAD KJIHG 8 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	}
}

ACTOR R_Cyberdemon : Cyberdemon replaces Cyberdemon
{
	+FLATSPRITE +DONTFLIP +ROLLCENTER +ROLLSPRITE
	States
	{
	Spawn:
		CYBR AB 10 {A_Look;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	See:
		CYBR A 3 {A_Hoof;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CYBR ABBCC 3 {A_Chase;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CYBR D 3 {A_Metal;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CYBR D 3 {A_Chase;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	Missile:
		CYBR E 6 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CYBR F 12 {A_CyberAttack;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CYBR E 12 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CYBR F 12 {A_CyberAttack;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CYBR E 12 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CYBR F 12 {A_CyberAttack;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Pain:
		CYBR G 10 {A_Pain;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Death:
		CYBR H 10 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CYBR I 10 {A_Scream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CYBR JKL 10 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CYBR M 10 {A_NoBlocking;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CYBR NO 10 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CYBR P 30 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CYBR P -1 {A_BossDeath;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Stop
	}
}

ACTOR R_Demon : Demon replaces Demon
{
	+FLATSPRITE +DONTFLIP +ROLLCENTER +ROLLSPRITE
	States
	{
	Spawn:
		SARG AB 10 {A_Look;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	See:
		SARG AABBCCDD 2 Fast {A_Chase;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	Melee:
		SARG EF 8 Fast {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SARG G 8 Fast {A_SargAttack;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Pain:
		SARG H 2 Fast {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SARG H 2 Fast {A_Pain;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Death:
		SARG I 8 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SARG J 8 {A_Scream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SARG K 4 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SARG L 4 {A_NoBlocking;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SARG M 4 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SARG N -1 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Stop
	Raise:
		SARG N 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SARG MLKJI 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	}
}

ACTOR R_Spectre : R_Demon replaces Spectre
{+SHADOW RenderStyle OptFuzzy Alpha 0.5 SeeSound "spectre/sight" AttackSound "spectre/melee" PainSound "spectre/pain" DeathSound "spectre/death" ActiveSound "spectre/active" HitObituary "$OB_SPECTREHIT"}

ACTOR R_DoomImp : DoomImp replaces DoomImp
{
	+FLATSPRITE +DONTFLIP +ROLLCENTER +ROLLSPRITE
	States
	{
	Spawn:
		TROO AB 10 {A_Look;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	See:
		TROO AABBCCDD 3 {A_Chase;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	Melee:
	Missile:
		TROO EF 8 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		TROO G 6 {A_TroopAttack;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));} 
		Goto See
	Pain:
		TROO H 2 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		TROO H 2 {A_Pain;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Death:
		TROO I 8 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		TROO J 8 {A_Scream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		TROO K 6 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		TROO L 6 {A_NoBlocking;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		TROO M -1 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Stop
	XDeath:
		TROO N 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		TROO O 5 {A_XScream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		TROO P 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		TROO Q 5 {A_NoBlocking;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		TROO RST 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		TROO U -1 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Stop
	Raise:
		TROO MLKJI 8 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	}
}

ACTOR R_Fatso : Fatso replaces Fatso
{
	+FLATSPRITE +DONTFLIP +ROLLCENTER +ROLLSPRITE
	States
	{
	Spawn:
		FATT AB 15 {A_Look;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	See:
		FATT AABBCCDDEEFF 4 {A_Chase;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	Missile:
		FATT G 20 {A_FatRaise;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		FATT H 10 BRIGHT {A_FatAttack1;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		FATT IG 5 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		FATT H 10 BRIGHT {A_FatAttack2;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		FATT IG 5 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		FATT H 10 BRIGHT {A_FatAttack3;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		FATT IG 5 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Pain:
		FATT J 3 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		FATT J 3 {A_Pain;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Death:
		FATT K 6 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		FATT L 6 {A_Scream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		FATT M 6 {A_NoBlocking;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		FATT NOPQRS 6 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		FATT T -1 {A_BossDeath;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}    
		Stop
	Raise:
		FATT R 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		FATT QPONMLK 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	}
}

ACTOR R_LostSoul : LostSoul replaces LostSoul
{
	+FLATSPRITE +DONTFLIP +ROLLCENTER +ROLLSPRITE
	States
	{
	Spawn:
		SKUL AB 10 BRIGHT {A_Look;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	See:
		SKUL AB 6 BRIGHT {A_Chase;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	Missile:
		SKUL C 10 BRIGHT {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SKUL D 4 BRIGHT {A_SkullAttack;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SKUL CD 4 BRIGHT {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto Missile+2
	Pain:
		SKUL E 3 BRIGHT {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SKUL E 3 BRIGHT {A_Pain;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Death:
		SKUL F 6 BRIGHT {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SKUL G 6 BRIGHT {A_Scream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SKUL H 6 BRIGHT {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SKUL I 6 BRIGHT {A_NoBlocking;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SKUL J 6 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SKUL K 6 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Stop
	}
}

ACTOR R_PainElemental : PainElemental replaces PainElemental
{
	+FLATSPRITE +DONTFLIP +ROLLCENTER +ROLLSPRITE
	States
	{
	Spawn:
		PAIN A 10 {A_Look;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	See:
		PAIN AABBCC 3 {A_Chase;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	Missile:
		PAIN D 5 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		PAIN E 5 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		PAIN F 5 BRIGHT {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		PAIN F 0 BRIGHT {A_PainAttack;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Pain:
		PAIN G 6 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		PAIN G 6 {A_Pain;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Death:
		PAIN H 8 BRIGHT {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		PAIN I 8 BRIGHT {A_Scream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		PAIN JK 8 BRIGHT {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		PAIN L 8 BRIGHT {A_PainDie;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		PAIN M 8 BRIGHT {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Stop
	Raise:
		PAIN MLKJIH 8 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	}
}

ACTOR R_ZombieMan : Zombieman replaces Zombieman
{
	+FLATSPRITE +DONTFLIP +ROLLCENTER +ROLLSPRITE
	States
	{
	Spawn:
		POSS AB 10 {A_Look;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	See:
		POSS AABBCCDD 4	{A_Chase;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	Missile:
		POSS E 10 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		POSS F 8 {A_PosAttack;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		POSS E 8 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Pain:
		POSS G 3 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		POSS G 3 {A_Pain;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Death:
		POSS H 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		POSS I 5 {A_Scream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		POSS J 5 {A_NoBlocking;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		POSS K 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		POSS L -1
		Stop
	XDeath:
		POSS M 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		POSS N 5 {A_XScream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		POSS O 5 {A_NoBlocking;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		POSS PQRST 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		POSS U -1
		Stop
	Raise:
		POSS K 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		POSS JIH 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	}
}

ACTOR R_ShotgunGuy : ShotgunGuy replaces ShotgunGuy
{
	+FLATSPRITE +DONTFLIP +ROLLCENTER +ROLLSPRITE
	States
	{
	Spawn:
	SPOS AB 10 {A_Look;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
	Loop
	See:
	SPOS AABBCCDD 3 {A_Chase;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
	Loop
	Missile:
	SPOS E 10 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
	SPOS F 10 BRIGHT {A_SposAttackUseAtkSound;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
	SPOS E 10 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
	Goto See
	Pain:
	SPOS G 3 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
	SPOS G 3 {A_Pain;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
	Goto See
	Death:
	SPOS H 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
	SPOS I 5 {A_Scream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
	SPOS J 5 {A_NoBlocking;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
	SPOS K 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
	SPOS L -1 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
	Stop
	XDeath:
	SPOS M 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
	SPOS N 5 {A_XScream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
	SPOS O 5 {A_NoBlocking;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
	SPOS PQRST 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
	SPOS U -1 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
	Stop
	Raise:
	SPOS L 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
	SPOS KJIH 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
	Goto See
	}
}

ACTOR R_ChaingunGuy : ChaingunGuy replaces ChaingunGuy
{
	+FLATSPRITE +DONTFLIP +ROLLCENTER +ROLLSPRITE
	States
	{
	Spawn:
		CPOS AB 10 {A_Look;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	See:
		CPOS AABBCCDD 3 {A_Chase;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	Missile:
		CPOS E 10 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CPOS FE 4 BRIGHT {A_CPosAttack;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CPOS F 1 {A_CPosRefire;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto Missile+1
	Pain:
		CPOS G 3 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CPOS G 3 {A_Pain;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Death:
		CPOS H 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CPOS I 5 {A_Scream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CPOS J 5 {A_NoBlocking;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CPOS KLM 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CPOS N -1 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Stop
	XDeath:
		CPOS O 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CPOS P 5 {A_XScream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CPOS Q 5 {A_NoBlocking;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CPOS RS 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CPOS T -1 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Stop
	Raise:
		CPOS N 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		CPOS MLKJIH 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	}
}

ACTOR R_WolfensteinSS : WolfensteinSS replaces WolfensteinSS
{
	+FLATSPRITE +DONTFLIP +ROLLCENTER +ROLLSPRITE
	States
	{
	Spawn:
		SSWV AB 10 {A_Look;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	See:
		SSWV AABBCCDD 3 {A_Chase;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	Missile:
		SSWV E 10 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SSWV F 10 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SSWV G 4 BRIGHT {A_CPosAttack;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SSWV F 6 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SSWV G 4 BRIGHT {A_CPosAttack;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SSWV F 1 {A_CPosRefire;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto Missile+1
	Pain:
		SSWV H 3 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SSWV H 3 {A_Pain;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Death:
		SSWV I 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SSWV J 5 {A_Scream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SSWV K 5 {A_NoBlocking;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SSWV L 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SSWV M -1 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Stop
	XDeath:
		SSWV N 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SSWV O 5 {A_XScream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SSWV P 5 {A_NoBlocking;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SSWV QRSTU 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SSWV V -1 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Stop
	Raise:
		SSWV M 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SSWV LKJI 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See 
	}
}

ACTOR R_Revenant : Revenant replaces Revenant
{
	+FLATSPRITE +DONTFLIP +ROLLCENTER +ROLLSPRITE
	States
	{
	Spawn:
		SKEL AB 10 {A_Look;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	See:
		SKEL AABBCCDDEEFF 2 {A_Chase;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	Melee:
		SKEL G 0 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SKEL G 6 {A_SkelWhoosh;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SKEL H 6 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SKEL I 6 {A_SkelFist;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Missile:
		SKEL J 0 BRIGHT {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SKEL J 10 BRIGHT {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SKEL K 10 {A_SkelMissile;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SKEL K 10 {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Pain:
		SKEL L 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SKEL L 5 {A_Pain;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Death:
		SKEL LM 7 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SKEL N 7 {A_Scream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SKEL O 7 {A_NoBlocking;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SKEL P 7 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SKEL Q -1 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Stop
	Raise:
		SKEL Q 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SKEL PONML 5 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	}
}

ACTOR R_SpiderMastermind : SpiderMastermind replaces SpiderMastermind
{
	+FLATSPRITE +DONTFLIP +ROLLCENTER +ROLLSPRITE
	States
	{
	Spawn:
		SPID AB 10 {A_Look;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	See:
		SPID A 3 {A_Metal;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SPID ABB 3 {A_Chase;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SPID C 3 {A_Metal;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SPID CDD 3 {A_Chase;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SPID E 3 {A_Metal;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SPID EFF 3 {A_Chase;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Loop
	Missile:
		SPID A 20 BRIGHT {A_FaceTarget;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}  
		SPID G 4 BRIGHT {A_SPosAttackUseAtkSound;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SPID H 4 BRIGHT {A_SposAttackUseAtkSound;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SPID H 1 BRIGHT {A_SpidRefire;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto Missile+1
	Pain:
		SPID I 3 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SPID I 3 {A_Pain;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		Goto See
	Death:
		SPID J 20 {A_Scream;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SPID K 10 {A_NoBlocking;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SPID LMNOPQR 10 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SPID S 30 {A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}
		SPID S -1 {A_BossDeath;A_SetRoll(roll+random(500.0,5000.0), SPF_INTERPOLATE);A_SetPitch(pitch+random(-1.0,1.0));}   
		Stop
	}
}

ACTOR R_StealthArachnotron : R_Arachnotron replaces StealthArachnotron
{+STEALTH RenderStyle Translucent Alpha 0 Obituary "$OB_STEALTHBABY"}

ACTOR R_StealthArchvile : R_Archvile replaces StealthArchvile
{+STEALTH RenderStyle Translucent Alpha 0 Obituary "$OB_STEALTHVILE"}

ACTOR R_StealthBaron : R_BaronOfHell replaces StealthBaron
{+STEALTH RenderStyle Translucent Alpha 0 Obituary "$OB_STEALTHBARON" HitObituary "$OB_STEALTHBARON"}

ACTOR R_StealthCacodemon : R_Cacodemon replaces StealthCacodemon
{+STEALTH RenderStyle Translucent Alpha 0 Obituary "$OB_STEALTHCACO" HitObituary "$OB_STEALTHCACO"}

ACTOR R_StealthChaingunGuy : R_ChaingunGuy replaces StealthChaingunGuy
{+STEALTH RenderStyle Translucent Alpha 0 Obituary "$OB_STEALTHCHAINGUY"}

ACTOR R_StealthDemon : R_Demon replaces StealthDemon
{+STEALTH RenderStyle Translucent Alpha 0 Obituary "$OB_STEALTHDEMON" HitObituary "$OB_STEALTHDEMON"}

ACTOR R_StealthHellKnight : R_HellKnight replaces StealthHellKnight
{+STEALTH RenderStyle Translucent Alpha 0 Obituary "$OB_STEALTHKNIGHT" HitObituary "$OB_STEALTHKNIGHT"}

ACTOR R_StealthDoomImp : R_DoomImp replaces StealthDoomImp
{+STEALTH RenderStyle Translucent Alpha 0 Obituary "$OB_STEALTHIMP" HitObituary "$OB_STEALTHIMP"}

ACTOR R_StealthFatso : R_Fatso replaces StealthFatso
{+STEALTH RenderStyle Translucent Alpha 0 Obituary "$OB_STEALTHFATSO"}

ACTOR R_StealthRevenant : R_Revenant replaces StealthRevenant
{+STEALTH RenderStyle Translucent Alpha 0 Obituary "$OB_STEALTHUNDEAD" HitObituary "$OB_STEALTHUNDEAD"}

ACTOR R_StealthShotgunGuy : R_ShotgunGuy replaces StealthShotgunGuy
{+STEALTH RenderStyle Translucent Alpha 0 Obituary "$OB_STEALTHSHOTGUNGUY"}

ACTOR R_StealthZombieMan : R_ZombieMan replaces StealthZombieMan
{+STEALTH RenderStyle Translucent Alpha 0 Obituary "$OB_STEALTHZOMBIE"}

//BOSS CUBE & KEEN ARE NOT REPLACED